<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Viajes Maravilla</h1>
    </div>
    <div class="logo">
        </div>
    <div class="descr">
    <h3>
        <ol>10 actividades para hacer en Santorini
        <li>Una mañana en la plaza Theotokopoulou.</li>
        <li>Crucero por un volcán inactivo.</li>
        <li>Senderismo entre Fira y Oia.</li>
        <li>Un día cualquiera en Pyrgos.</li>
        <li>Disfruta de las vistas desde el monasterio del Profeta Elías.</li>
        <li>Los vinos más antiguos del mundo.</li>
        <li> No te lo pierdas: la ciudad prehistórica de Akrotiri.</li>
    </ol>
    </h3>
    </div>
</body>
</html>