<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" type="text/css">

    <title>Viajes Maravilla</title>

</head>
<body>
    <div class="header">
        <h1>Viajes Maravilla</h1>
    </div>
    <div class="logo">
    </div>

    <nav class="nav">


    </nav>
    <a href="oferta.html">
    <div class="container">
        <h1>Santorini</h1>
        <h2>Oferta Especial</h2>
    </div>
</a>
   
    
    

    
</body>
</html>