
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oferta</title>
    <link rel="stylesheet" href="style/style.css" type="text/css">
  </head>
  <body>
    <a href="index.html">
    <div class="header">
        <h1>Viajes Maravilla</h1>
    </div>
    <div class="logo">
    </div>
</a>
    <div class="container">
        <h1>Santorini</h1>
        
    </div>
    <div class="nav">
        <h3><a href="index.html">Inicio </a>  | <a href="actividades.html">  Actividades y precios</a>   |   <a href="form.html">Reserva</a></h3>

    </div>

    <div class="descr">
        <h3>Santorini es un pequeño archipiélago, localizado en el sur del mar Egeo. Su capital es el pueblo de Thira y su principal puerto el de Athinios. Santorini es un pueblo mediterráneo colgado sobre el acantilado con vistas a la Caldera y al mar Egeo.</h3>
        <br>
        <br>
        <h3>
        
    </div>
    <div class="fotos">
        <div class="columna columna1">
            <img src="imagenes/1.jpg" alt="Santorini">
            <img src="imagenes/3.jpg" alt="Santorini">
        </div>
        <div class="columna columna2">
            <img src="imagenes/2.jpg" alt="Santorini">
            <img src="imagenes/4.jpg" alt="Santorini">
        </div>
    </div>
    

  </body>
  </html>